# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.x'
  displayName: 'Install Node.js'
  
#- task: DotNetCoreInstaller@0
#  displayName: 'Use .NET Core sdk 2.2.100'
#  inputs:
#    version: 2.2.100
  
#- task: NuGetToolInstaller@0

#- script: |
#    echo install globaltool
#    dotnet tool install --global stankins.console
#  displayName: install .net global tools
  
- script: |
    cd angularCards
    npm install -g @angular/cli
    npm install
    ng build --prod --build-optimizer --output-path $(Build.ArtifactStagingDirectory)/site/
    
    
  displayName: 'npm install and build'
  
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop' 

  
- script: |
    npm install -g q
    npm install -g cordova
    rsync -a angularCards/dist angularCards/www/dist
    mkdir -p $ANDROID_HOME/ndk-bundle/toolchains/mips64el-linux-android/prebuilt/linux-x86_64
    cd cordovaCards
    cordova platform add android
    cordova build android   
    
  displayName: 'cordova'
  
- task: CopyFiles@2
  inputs:
      contents: 'stankinsv2/solution/StankinsV2/StankinsCordova/**/app*.apk'
      targetFolder: '$(Build.ArtifactStagingDirectory)/apk'
      flattenFolders: true